{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SunridgeHOA-E7476D34-FEE2-4122-9E0F-D4B50646FB5F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TitanDB": "Server=titan.cs.weber.edu,10433; Database=Sunridge_HOA;user id=4790;password=4790$tudent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
